???????????????????????????????????????????????????????????????
    ?? H??NG D?N GIT COMMIT - KH?C PH?C L?I
???????????????????????????????????????????????????????????????

?? V?N ?? HI?N T?I:
???????????????????????????????????????????????????????????????
? User ?ã c?u hình: khoamiden15012005@gmail.com
? Có nhi?u file thay ??i (modified/untracked)
? Ch?a stage files (git add)
? Do ?ó không th? commit

???????????????????????????????????????????????????????????????
?? DANH SÁCH FILE C?N COMMIT:
???????????????????????????????????????????????????????????????

QUAN TR?NG (Nên commit):
??? QUANLYCOFFEESHOP/DAL/*.cs (?ã s?a)
??? QUANLYCOFFEESHOP/DTO/*.cs
??? QUANLYCOFFEESHOP/GUI/*.cs (?ã s?a)
??? QUANLYCOFFEESHOP/Utils/*.cs (?ã s?a)
??? QUANLYCOFFEESHOP/Program.cs (?ã s?a)
??? QUANLYCOFFEESHOP/*.txt (File tài li?u fix l?i)
??? QUANLYCOFFEESHOP.csproj

KHÔNG NÊN COMMIT (Build artifacts):
??? bin/Debug/* (File build)
??? obj/Debug/* (File build)
??? .vs/* (Visual Studio cache)
??? Data/*.xml (D? li?u local)

???????????????????????????????????????????????????????????????
?? GI?I PHÁP - 3 CÁCH FIX:
???????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????
? CÁCH 1: COMMIT T?T C? (Nhanh nh?t - Không khuy?n ngh?)    ?
??????????????????????????????????????????????????????????????

Ch?y l?n l??t:

1. Stage t?t c? file:
   git add .

2. Commit:
   git commit -m "Fix: Kh?c ph?c các l?i h? th?ng"

3. Push:
   git push origin main

?? Nh??c ?i?m:
   - Commit c? file build (bin, obj)
   - Commit c? cache Visual Studio (.vs)
   - Làm repo r?t n?ng

??????????????????????????????????????????????????????????????
? CÁCH 2: COMMIT CH?N L?C (Khuy?n ngh?) ?                   ?
??????????????????????????????????????????????????????????????

1. Stage ch? file source code:
   git add QUANLYCOFFEESHOP/*.cs
   git add QUANLYCOFFEESHOP/DAL/*.cs
   git add QUANLYCOFFEESHOP/DTO/*.cs
   git add QUANLYCOFFEESHOP/GUI/*.cs
   git add QUANLYCOFFEESHOP/Utils/*.cs
   git add QUANLYCOFFEESHOP/*.txt
   git add QUANLYCOFFEESHOP/*.csproj

2. Ki?m tra:
   git status

3. Commit:
   git commit -m "Fix: S?a l?i mã hóa ??n trùng, FK constraint, ComboBox không c?p nh?t"

4. Push:
   git push origin main

? ?u ?i?m:
   - Ch? commit code
   - Repo s?ch s?
   - D? review

??????????????????????????????????????????????????????????????
? CÁCH 3: T?O .gitignore TR??C (T?t nh?t) ??                ?
??????????????????????????????????????????????????????????????

1. T?o file .gitignore:
   (Xem n?i dung bên d??i)

2. Reset staging area:
   git reset

3. Stage l?i (t? ??ng ignore):
   git add .

4. Commit:
   git commit -m "Fix: Các l?i h? th?ng + thêm .gitignore"

5. Push:
   git push origin main

? ?u ?i?m:
   - T? ??ng ignore file không c?n
   - Không lo commit nh?m
   - Chu?n professional

???????????????????????????????????????????????????????????????
?? N?I DUNG FILE .gitignore (Dùng cho CÁCH 3):
???????????????????????????????????????????????????????????????

# Visual Studio
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# Files built by Visual Studio
*_i.c
*_p.c
*_h.h
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Visual Studio cache files
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Data files (local)
Data/
*.xml
!LoaiSanPham.xml
!SanPham.xml
!NhanVien.xml
!TaiKhoan.xml

# Backup files
Backup/
*.bak

# NuGet Packages
*.nupkg
*.snupkg
**/packages/*
!**/packages/build/
*.nuget.props
*.nuget.targets

# ReSharper
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JetBrains Rider
.idea/
*.sln.iml

# User-specific files
*.rsuser

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# VS Code
.vscode/

# Copilot snapshots (không c?n commit)
.vs/CopilotSnapshots/

# Copilot indices
.vs/*/CopilotIndices/

# TempPE
**/TempPE/

???????????????????????????????????????????????????????????????
?? SCRIPT T? ??NG - CH?Y NHANH:
???????????????????????????????????????????????????????????????

T?o file: commit_changes.bat

@echo off
echo ========================================
echo GIT COMMIT SCRIPT - COFFEE SHOP XML
echo ========================================

REM Ki?m tra Git ?ã cài ch?a
git --version >nul 2>&1
if errorlevel 1 (
    echo [ERROR] Git ch?a ???c cài ??t!
    pause
    exit /b 1
)

echo.
echo [1/5] ?ang t?o .gitignore...
(
echo # Visual Studio
echo .vs/
echo bin/
echo obj/
echo Data/
echo *.user
) > .gitignore

echo [2/5] ?ang stage source code...
git add QUANLYCOFFEESHOP/*.cs
git add QUANLYCOFFEESHOP/DAL/*.cs
git add QUANLYCOFFEESHOP/DTO/*.cs
git add QUANLYCOFFEESHOP/GUI/*.cs
git add QUANLYCOFFEESHOP/Utils/*.cs
git add QUANLYCOFFEESHOP/*.txt
git add QUANLYCOFFEESHOP/*.csproj
git add .gitignore

echo [3/5] ?ang ki?m tra...
git status

echo.
echo [4/5] Nh?p commit message:
set /p commit_msg="Message (Enter ?? dùng m?c ??nh): "
if "%commit_msg%"=="" set commit_msg=Fix: Các l?i h? th?ng

echo [5/5] ?ang commit...
git commit -m "%commit_msg%"

echo.
echo ========================================
echo HOÀN T?T! S?n sàng ?? push.
echo ========================================
echo.
echo ?? push lên GitHub, ch?y:
echo   git push origin main
echo.
pause

???????????????????????????????????????????????????????????????
?? CHI TI?T CÁC L?NH:
???????????????????????????????????????????????????????????????

1. git add [file]
   ? Thêm file vào staging area (chu?n b? commit)
   
2. git add .
   ? Thêm T?T C? file thay ??i
   
3. git reset
   ? B? t?t c? file kh?i staging area
   
4. git reset [file]
   ? B? 1 file c? th? kh?i staging area
   
5. git status
   ? Xem tr?ng thái hi?n t?i
   
6. git commit -m "message"
   ? Commit v?i message
   
7. git commit -a -m "message"
   ? Stage + Commit (ch? file ?ã track)
   
8. git push origin main
   ? ??y lên GitHub

???????????????????????????????????????????????????????????????
?? L?U Ý QUAN TR?NG:
???????????????????????????????????????????????????????????????

1. KHÔNG NÊN COMMIT:
   ? bin/Debug/*.exe, *.dll, *.pdb
   ? obj/Debug/*
   ? .vs/* (Visual Studio cache)
   ? Data/*.xml (D? li?u test local)
   
   Lý do: Làm repo n?ng, không c?n thi?t

2. NÊN COMMIT:
   ? *.cs (Source code)
   ? *.csproj (Project file)
   ? *.sln (Solution file)
   ? *.txt (Tài li?u)
   ? .gitignore
   ? README.md

3. X? LÝ KHI ?Ã COMMIT NH?M:
   
   N?u ?ã commit file không c?n:
   
   git rm --cached bin/Debug/*.exe
   git rm --cached -r .vs/
   git commit -m "Remove unnecessary files"
   git push origin main

4. VI?T COMMIT MESSAGE T?T:
   
   ? Fix: S?a l?i mã hóa ??n trùng
   ? Add: Thêm tính n?ng t? ??ng kh?i t?o d? li?u
   ? Update: C?p nh?t ComboBox t? ??ng reload
   ? Refactor: T?i ?u hàm GenerateNewMaHD
   
   ? "update"
   ? "fix bug"
   ? "abc"

???????????????????????????????????????????????????????????????
?? CHECKLIST TR??C KHI COMMIT:
???????????????????????????????????????????????????????????????

? ?ã build thành công?
   ?? Ctrl + Shift + B

? ?ã test ch?c n?ng?
   ?? Ch?y app, test các tính n?ng ?ã s?a

? ?ã t?o .gitignore?
   ?? Tránh commit file không c?n

? ?ã stage ?úng file?
   ?? git status ?? ki?m tra

? Message rõ ràng?
   ?? Mô t? nh?ng gì ?ã s?a

? ?ã pull code m?i nh?t?
   ?? git pull origin main (tránh conflict)

???????????????????????????????????????????????????????????????
?? QUY TRÌNH CHU?N:
???????????????????????????????????????????????????????????????

M?i l?n làm vi?c:

1. Pull code m?i:
   git pull origin main

2. Làm vi?c, s?a code

3. Test k?

4. Stage file:
   git add [files...]

5. Commit:
   git commit -m "Message"

6. Push:
   git push origin main

7. Ki?m tra trên GitHub

???????????????????????????????????????????????????????????????
?? X? LÝ L?I TH??NG G?P:
???????????????????????????????????????????????????????????????

L?I 1: "nothing to commit"
   ? Ch?a stage file
   ? Gi?i pháp: git add .

L?I 2: "Author identity unknown"
   ? Ch?a config user
   ? Gi?i pháp:
      git config user.name "Your Name"
      git config user.email "email@example.com"

L?I 3: "rejected - non-fast-forward"
   ? Có conflict v?i remote
   ? Gi?i pháp:
      git pull origin main
      Gi?i quy?t conflict
      git push origin main

L?I 4: "permission denied"
   ? Không có quy?n push
   ? Gi?i pháp:
      - Ki?m tra SSH key
      - Ho?c dùng HTTPS v?i token

L?I 5: File .xml v?n ???c commit
   ? .gitignore không ho?t ??ng v?i file ?ã track
   ? Gi?i pháp:
      git rm --cached Data/*.xml
      git commit -m "Remove XML files"

???????????????????????????????????????????????????????????????
? L?NH ?? XU?T CHO D? ÁN NÀY:
???????????????????????????????????????????????????????????????

Ch?y l?n l??t (copy t?ng dòng):

# B??c 1: T?o .gitignore
echo .vs/ > .gitignore
echo bin/ >> .gitignore
echo obj/ >> .gitignore
echo Data/ >> .gitignore

# B??c 2: Stage source code
git add QUANLYCOFFEESHOP/*.cs
git add QUANLYCOFFEESHOP/DAL/
git add QUANLYCOFFEESHOP/DTO/
git add QUANLYCOFFEESHOP/GUI/
git add QUANLYCOFFEESHOP/Utils/
git add QUANLYCOFFEESHOP/*.csproj
git add *.txt
git add .gitignore

# B??c 3: Ki?m tra
git status

# B??c 4: Commit
git commit -m "Fix: S?a l?i mã hóa ??n trùng, FK constraint, ComboBox không c?p nh?t, t? ??ng kh?i t?o d? li?u"

# B??c 5: Push
git push origin main

???????????????????????????????????????????????????????????????
?? T?NG K?T:
???????????????????????????????????????????????????????????????

Các l?i ?ã fix trong commit này:

? L?i mã hóa ??n trùng
   ? HoaDonDAL.cs: S?a GenerateNewMaHD()

? L?i Foreign Key Constraint
   ? XMLHelper.cs: T?t backup t? ??ng

? L?i ComboBox không c?p nh?t
   ? frmSanPham.cs: Thêm OnActivated()

? L?i không th?y hóa ??n sau thanh toán
   ? frmBanHang.cs: Xóa export XML không c?n

? T? ??ng kh?i t?o d? li?u
   ? DataInitializer.cs: Class m?i
   ? Program.cs: T? ??ng ch?y

? Tài li?u h??ng d?n
   ? 5 file *.txt h??ng d?n chi ti?t

???????????????????????????????????????????????????????????????
? S?N SÀNG COMMIT!
???????????????????????????????????????????????????????????????

Ch?n m?t trong 3 cách trên và th?c hi?n.

Khuy?n ngh?: CÁCH 3 (T?o .gitignore tr??c) ??

© 2025 Coffee XML Management System
Version: 2.0.3 - Git Ready Edition
Last Updated: 2025-01-15
