???????????????????????????????????????????????????????????????
    H??NG D?N S? D?NG - KH?I T?O D? LI?U T? ??NG
???????????????????????????????????????????????????????????????

? ?Ã THÊM TÍNH N?NG T? ??NG KH?I T?O D? LI?U!

???????????????????????????????????????????????????????????????
?? CÁCH S? D?NG
???????????????????????????????????????????????????????????????

1. Build d? án (Ctrl + Shift + B)

2. Ch?y ?ng d?ng (F5)

3. L?n ch?y ??u tiên s? t? ??ng:
   ? T?o th? m?c Data/
   ? T?o 3 nhân viên
   ? T?o 3 tài kho?n
   ? T?o 4 lo?i s?n ph?m
   ? T?o 13 s?n ph?m m?u

4. ??ng nh?p v?i:
   Username: admin
   Password: 123

???????????????????????????????????????????????????????????????
?? TÀI KHO?N M?C ??NH
???????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????
? User    ? Password ? Quy?n      ? Nhân viên       ?
?????????????????????????????????????????????????????
? admin   ? 123      ? Admin      ? ADMIN           ?
? nv01    ? 123      ? Nhân viên  ? Nguy?n V?n A    ?
? nv02    ? 123      ? Nhân viên  ? Tr?n Th? B      ?
?????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????
?? D? LI?U M?U
???????????????????????????????????????????????????????????????

??? LO?I S?N PH?M (4 lo?i):
   • L01 - Cà phê
   • L02 - Trà s?a
   • L03 - N??c ép
   • L04 - Sinh t?

? S?N PH?M (13 s?n ph?m):

   CÀ PHÊ:
   • SP01 - Cà phê ?en: 25,000?
   • SP02 - Cà phê s?a: 30,000?
   • SP03 - B?c x?u: 28,000?
   • SP04 - Cappuccino: 35,000?

   TRÀ S?A:
   • SP05 - Trà s?a truy?n th?ng: 35,000?
   • SP06 - Trà s?a trân châu: 40,000?
   • SP07 - Trà s?a matcha: 42,000?

   N??C ÉP:
   • SP08 - N??c ép cam: 30,000?
   • SP09 - N??c ép d?a h?u: 25,000?
   • SP10 - N??c ép táo: 35,000?

   SINH T?:
   • SP11 - Sinh t? b?: 40,000?
   • SP12 - Sinh t? dâu: 38,000?
   • SP13 - Sinh t? xoài: 38,000?

???????????????????????????????????????????????????????????????
?? C?U TRÚC FILE
???????????????????????????????????????????????????????????????

bin/Debug/Data/
??? NhanVien.xml       (3 nhân viên)
??? TaiKhoan.xml       (3 tài kho?n)
??? LoaiSanPham.xml    (4 lo?i)
??? SanPham.xml        (13 s?n ph?m)

???????????????????????????????????????????????????????????????
?? KH?I T?O L?I D? LI?U
???????????????????????????????????????????????????????????????

N?u mu?n kh?i t?o l?i t? ??u:

1. Xóa th? m?c: bin/Debug/Data/
2. Ch?y l?i ?ng d?ng
3. D? li?u s? ???c t?o l?i t? ??ng

???????????????????????????????????????????????????????????????
?? L?U Ý
???????????????????????????????????????????????????????????????

• M?t kh?u ?ã ???c mã hóa MD5
• D? li?u t? ??ng backup vào SQL Server (n?u có)
• N?u không có SQL Server, ?ng d?ng v?n ch?y bình th??ng

???????????????????????????????????????????????????????????????
? ?Ã S?N SÀNG S? D?NG!
???????????????????????????????????????????????????????????????

Ch?y ?ng d?ng và ??ng nh?p ngay v?i: admin / 123
